<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./script/binaryTree.js"></script>
    <script src="./script/advanced.js"></script>
    <script src="./script/recursion.js"></script>
    <script src="./script/script.js" type="module"></script>
</body>
</html>